Economic protocol features
==========================

This page groups the documentation helping developers and users in
understanding the basic concepts of the economic protocol
(Proof Of Stake, consensus, voting, etc), its features (Michelson,
Sapling, etc), and some details about its implementation.


.. toctree::
   :maxdepth: 2

   protocol_overview

.. toctree::
   :maxdepth: 2

   proof_of_stake

.. toctree::
   :maxdepth: 2

   randomness_generation

.. toctree::
   :maxdepth: 2

   consensus

.. toctree::
   :maxdepth: 2

   voting

.. toctree::
   :maxdepth: 2

   michelson

.. toctree::
   :maxdepth: 2

   views

.. toctree::
   :maxdepth: 2

   timelock

.. toctree::
   :maxdepth: 2

   sapling

.. toctree::
   :maxdepth: 2

   liquidity_baking

.. toctree::
   :maxdepth: 2

   global_constants

.. toctree::
   :maxdepth: 2

   michelson_anti_patterns

.. toctree::
   :maxdepth: 2

   token_management

.. toctree::
   :maxdepth: 2

   precheck

.. toctree::
   :maxdepth: 2

   smart_rollups

.. toctree::
   :maxdepth: 2

   plugins

.. toctree::
   :maxdepth: 2

   event

.. toctree::
   :maxdepth: 2

   blocks_ops

.. toctree::
   :maxdepth: 2

   validation

.. toctree::
   :maxdepth: 2

   tickets
